VITE_API_ORIGIN=http://localhost:5287
VITE_REDIRECT_URI=http://localhost:3000
VITE_SPOTIFY_AUTHORITY=https://accounts.spotify.com
VITE_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
VITE_SPOTIFY_REVOKE_ENDPOINT=https://accounts.spotify.com/oauth2/revoke/v1
VITE_SPOTIFY_SCOPE=user-read-private, user-library-read, user-library-modify, playlist-read-private, playlist-read-collaborative, playlist-modify-public, playlist-modify-private, user-read-email, streaming, user-read-playback-state, user-modify-playback-state, user-follow-read, user-follow-modify, user-top-read, user-read-recently-played
